env                       = ""
intersight_apikey         = ""
intersight_secretkey      = ""
intersight_organization   = ""
intersight_targetplatform = ""
intersight_uuidprefix     = ""
intersight_uuidfrom       = ""
intersight_uuidsize       = 
intersight_inbandvlan     = 
intersight_kvmdipgw       = ""
intersight_kvmdipmask     = ""
intersight_primarydns     = ""
intersight_kvmdipfrom     = ""
intersight_kvmdipto       = ""
intersight_macafrom       = ""
intersight_macato         = ""
intersight_macbfrom       = ""
intersight_macbto         = ""
intersight_servers        = [""]