{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red57\green58\blue57;\red249\green250\blue250;\red151\green185\blue105;
\red24\green192\blue255;\red126\green147\blue158;\red207\green144\blue71;\red18\green151\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28627\c29020\c29020;\cssrgb\c98039\c98431\c98431;\cssrgb\c65490\c76471\c48627;
\cssrgb\c0\c80000\c100000;\cssrgb\c56471\c64314\c68235;\cssrgb\c85098\c63137\c34510;\cssrgb\c0\c66667\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Accept the VMware End User License Agreement\
vmaccepteula\
\
# Set the root password\'a0\cf4 \strokec4 for\cf2 \strokec2 \'a0the\'a0DCUI\'a0and Tech Support Mode\
rootpw\'a0\cf5 \strokec5 --\cf2 \strokec2 iscrypted\'a0\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 RootPassword\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \
\
#\cf4 \strokec4 for\cf2 \strokec2 \'a0Local boot\
DISKIDPLACEHOLDER\
\
# Set the network to\'a0DHCP\'a0on the first network adapater\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \{\{\cf4 \strokec4 if\cf2 \strokec2 \'a0\cf6 \strokec6 (\cf2 \strokec2 eq\'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 IpVersion\'a0\cf7 \strokec7 "V4"\cf6 \strokec6 )\}\}\cf2 \strokec2 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 \{\{\cf4 \strokec4 if\cf2 \strokec2 \'a0\cf6 \strokec6 (\cf2 \strokec2 eq\'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 IpConfigType\'a0\cf7 \strokec7 "DHCP"\cf6 \strokec6 )\}\}\cf2 \strokec2 network\'a0\cf5 \strokec5 --\cf2 \strokec2 bootproto\cf5 \strokec5 =\cf2 \strokec2 dhcp\'a0\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf4 \strokec4 if\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 NetworkDevice\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf5 \strokec5 --\cf2 \strokec2 device\cf5 \strokec5 =\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 NetworkDevice\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0end\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf4 \strokec4 if\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 Vlanid\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf5 \strokec5 --\cf2 \strokec2 vlanid\cf5 \strokec5 =\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 Vlanid\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0end\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf6 \strokec6 \{\{\cf2 \strokec2 end\cf6 \strokec6 \}\}\cf2 \strokec2 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 \{\{\cf4 \strokec4 if\cf2 \strokec2 \'a0\cf6 \strokec6 (\cf2 \strokec2 eq\'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 IpConfigType\'a0\cf7 \strokec7 "static"\cf6 \strokec6 )\}\}\cf2 \strokec2 network\'a0\cf5 \strokec5 --\cf2 \strokec2 bootproto\cf5 \strokec5 =\cf4 \strokec4 static\cf2 \strokec2 \'a0\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf4 \strokec4 if\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 NetworkDevice\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf5 \strokec5 --\cf2 \strokec2 device\cf5 \strokec5 =\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 NetworkDevice\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0end\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf4 \strokec4 if\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 Vlanid\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf5 \strokec5 --\cf2 \strokec2 vlanid\cf5 \strokec5 =\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 Vlanid\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0end\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf5 \strokec5 --\cf2 \strokec2 ip\cf5 \strokec5 =\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 IpV4Config\cf6 \strokec6 .\cf2 \strokec2 IpAddress\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf5 \strokec5 --\cf2 \strokec2 netmask\cf5 \strokec5 =\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 IpV4Config\cf6 \strokec6 .\cf2 \strokec2 Netmask\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf5 \strokec5 --\cf2 \strokec2 gateway\cf5 \strokec5 =\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 IpV4Config\cf6 \strokec6 .\cf2 \strokec2 Gateway\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf5 \strokec5 --\cf2 \strokec2 hostname\cf5 \strokec5 =\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 Hostname\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf5 \strokec5 --\cf2 \strokec2 nameserver\cf5 \strokec5 =\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 NameServer\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \'a0\cf6 \strokec6 \{\{\cf2 \strokec2 end\cf6 \strokec6 \}\}\cf2 \strokec2 \
\cf6 \strokec6 \{\{\cf2 \strokec2 end\cf6 \strokec6 \}\}\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 %\cf2 \strokec2 pre\'a0\cf5 \strokec5 --\cf2 \strokec2 interpreter\cf5 \strokec5 =\cf2 \strokec2 busybox\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 hwclock\'a0\cf5 \strokec5 -\cf2 \strokec2 d\'a0\cf5 \strokec5 %\cf2 \strokec2 LIVE_VAR_DATE_1\cf5 \strokec5 %\cf2 \strokec2 \'a0\cf5 \strokec5 -\cf2 \strokec2 t\'a0\cf5 \strokec5 %\cf2 \strokec2 LIVE_VAR_TIME_UTC_1\cf5 \strokec5 %\cf2 \strokec2 \
date\'a0\cf5 \strokec5 -\cf2 \strokec2 s\'a0\cf5 \strokec5 %\cf2 \strokec2 LIVE_VAR_DATE_TIME_UTC_1\cf5 \strokec5 %\cf2 \strokec2 \
cd\'a0\cf5 \strokec5 /\cf2 \strokec2 tmp\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 %\cf2 \strokec2 firstboot\'a0\cf5 \strokec5 --\cf2 \strokec2 interpreter\cf5 \strokec5 =\cf2 \strokec2 busybox\
cd\'a0\cf5 \strokec5 /\cf2 \strokec2 tmp\
esxcfg\cf5 \strokec5 -\cf2 \strokec2 vswitch\'a0\cf5 \strokec5 -\cf2 \strokec2 A\'a0\cf7 \strokec7 'VM Network'\cf2 \strokec2 \'a0vSwitch0\
\
###############################\
# enable\'a0\cf5 \strokec5 &\cf2 \strokec2 \'a0start remote ESXi\'a0\cf8 \strokec8 Shell\cf2 \strokec2 \'a0\cf6 \strokec6 (\cf2 \strokec2 SSH\cf6 \strokec6 )\cf2 \strokec2 \
###############################\
vim\cf5 \strokec5 -\cf2 \strokec2 cmd hostsvc\cf5 \strokec5 /\cf2 \strokec2 enable_ssh\
vim\cf5 \strokec5 -\cf2 \strokec2 cmd hostsvc\cf5 \strokec5 /\cf2 \strokec2 start_ssh\
\'a0\
###############################\
# enable\'a0\cf5 \strokec5 &\cf2 \strokec2 \'a0start ESXi\'a0\cf8 \strokec8 Shell\cf2 \strokec2 \'a0\cf6 \strokec6 (\cf2 \strokec2 TSM\cf6 \strokec6 )\cf2 \strokec2 \
###############################\
vim\cf5 \strokec5 -\cf2 \strokec2 cmd hostsvc\cf5 \strokec5 /\cf2 \strokec2 enable_esx_shell\
vim\cf5 \strokec5 -\cf2 \strokec2 cmd hostsvc\cf5 \strokec5 /\cf2 \strokec2 start_esx_shell\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \{\{\cf4 \strokec4 with\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 Hostname\cf6 \strokec6 \}\}\cf2 \strokec2 esxcli system hostname set\'a0\cf5 \strokec5 --\cf2 \strokec2 host\cf5 \strokec5 =\cf6 \strokec6 \{\{.\}\}\{\{\cf2 \strokec2 end\cf6 \strokec6 \}\}\cf2 \strokec2 \
\cf6 \strokec6 \{\{\cf4 \strokec4 if\cf2 \strokec2 \'a0\cf6 \strokec6 (\cf2 \strokec2 eq\'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 IpVersion\'a0\cf7 \strokec7 "V6"\cf6 \strokec6 )\}\}\cf2 \strokec2 \
\cf6 \strokec6 \{\{\cf4 \strokec4 if\cf2 \strokec2 \'a0\cf6 \strokec6 (\cf2 \strokec2 eq\'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 IpConfigType\'a0\cf7 \strokec7 "static"\cf6 \strokec6 )\}\}\cf2 \strokec2 \
esxcli network ip set\'a0\cf5 \strokec5 --\cf2 \strokec2 ipv6\cf5 \strokec5 -\cf2 \strokec2 enabled\cf5 \strokec5 =\cf2 \strokec2 true\
esxcli network ip\'a0\cf4 \strokec4 interface\cf2 \strokec2 \'a0ipv6\'a0set\'a0\cf5 \strokec5 -\cf2 \strokec2 i vmk0\'a0\cf5 \strokec5 --\cf2 \strokec2 enable\cf5 \strokec5 -\cf2 \strokec2 dhcpv6\cf5 \strokec5 =\cf2 \strokec2 false\
esxcli network ip\'a0\cf4 \strokec4 interface\cf2 \strokec2 \'a0ipv6\'a0set\'a0\cf5 \strokec5 -\cf2 \strokec2 i vmk0\'a0\cf5 \strokec5 --\cf2 \strokec2 enable\cf5 \strokec5 -\cf2 \strokec2 router\cf5 \strokec5 -\cf2 \strokec2 adv\cf5 \strokec5 =\cf2 \strokec2 false\
esxcli network ip\'a0\cf4 \strokec4 interface\cf2 \strokec2 \'a0ipv6\'a0address add\'a0\cf5 \strokec5 --\cf4 \strokec4 interface\cf5 \strokec5 -\cf2 \strokec2 name\cf5 \strokec5 =\cf2 \strokec2 vmk0\'a0\cf5 \strokec5 --\cf2 \strokec2 ipv6\cf5 \strokec5 =\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 IpV6Config\cf6 \strokec6 .\cf2 \strokec2 IpAddress\'a0\cf6 \strokec6 \}\}\cf5 \strokec5 /\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 IpV6Config\cf6 \strokec6 .\cf2 \strokec2 Prefix\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \
esxcli network ip\'a0\cf4 \strokec4 interface\cf2 \strokec2 \'a0ipv6\'a0set\'a0\cf5 \strokec5 -\cf2 \strokec2 i vmk0\'a0\cf5 \strokec5 -\cf2 \strokec2 g\'a0\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 IpV6Config\cf6 \strokec6 .\cf2 \strokec2 Gateway\'a0\cf6 \strokec6 \}\}\cf2 \strokec2 \
esxcli network ip\'a0\cf4 \strokec4 interface\cf2 \strokec2 \'a0ipv6\'a0set\'a0\cf5 \strokec5 -\cf2 \strokec2 i vmk0\'a0\cf5 \strokec5 --\cf2 \strokec2 enable\cf5 \strokec5 -\cf2 \strokec2 router\cf5 \strokec5 -\cf2 \strokec2 adv\cf5 \strokec5 =\cf2 \strokec2 true\
esxcli network ip dns server add\'a0\cf5 \strokec5 -\cf2 \strokec2 s\'a0\cf6 \strokec6 \{\{\cf2 \strokec2 \'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 NameServer\cf6 \strokec6 \}\}\cf2 \strokec2 \
\cf6 \strokec6 \{\{\cf2 \strokec2 end\cf6 \strokec6 \}\}\cf2 \strokec2 \
\cf6 \strokec6 \{\{\cf4 \strokec4 if\cf2 \strokec2 \'a0\cf6 \strokec6 (\cf2 \strokec2 eq\'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 IpConfigType\'a0\cf7 \strokec7 "DHCP"\cf6 \strokec6 )\}\}\cf2 \strokec2 \
esxcli network ip set\'a0\cf5 \strokec5 --\cf2 \strokec2 ipv6\cf5 \strokec5 -\cf2 \strokec2 enabled\cf5 \strokec5 =\cf2 \strokec2 false\
esxcli network ip\'a0\cf4 \strokec4 interface\cf2 \strokec2 \'a0ipv6\'a0set\'a0\cf5 \strokec5 -\cf2 \strokec2 i vmk0\'a0\cf5 \strokec5 --\cf2 \strokec2 enable\cf5 \strokec5 -\cf2 \strokec2 dhcpv6\cf5 \strokec5 =\cf2 \strokec2 true\
\cf6 \strokec6 \{\{\cf2 \strokec2 end\cf6 \strokec6 \}\}\cf2 \strokec2 \
\cf6 \strokec6 \{\{\cf2 \strokec2 end\cf6 \strokec6 \}\}\cf2 \strokec2 \
\
# Script executed\'a0\cf4 \strokec4 for\cf2 \strokec2 \'a0configuration to be retained after secure boot is enabled\
\cf6 \strokec6 \{\{\cf4 \strokec4 if\cf2 \strokec2 \'a0\cf6 \strokec6 (\cf2 \strokec2 eq\'a0\cf6 \strokec6 .\cf2 \strokec2 answers\cf6 \strokec6 .\cf2 \strokec2 SecureBoot\'a0\cf7 \strokec7 "enabled"\cf6 \strokec6 )\}\}\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 /\cf2 \strokec2 sbin\cf5 \strokec5 /\cf2 \strokec2 backup\cf6 \strokec6 .\cf2 \strokec2 sh\'a00\
sleep\'a015\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \{\{\cf2 \strokec2 end\cf6 \strokec6 \}\}\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 %\cf2 \strokec2 post\'a0\cf5 \strokec5 --\cf2 \strokec2 interpreter\cf5 \strokec5 =\cf2 \strokec2 busybox\'a0\cf5 \strokec5 --\cf2 \strokec2 ignorefailure\cf5 \strokec5 =\cf2 \strokec2 true\
\
ESXI_INSTALL_LOG\cf5 \strokec5 =/\cf4 \strokec4 var\cf5 \strokec5 /\cf2 \strokec2 log\cf5 \strokec5 /\cf2 \strokec2 esxi_install\cf6 \strokec6 .\cf2 \strokec2 log\
echo \\"OS\'a0INSTALL\'a0COMPLETED\\"\'a0\cf5 \strokec5 >>\cf2 \strokec2 \'a0\cf5 \strokec5 /\cf4 \strokec4 var\cf5 \strokec5 /\cf2 \strokec2 log\cf5 \strokec5 /\cf2 \strokec2 Xinstall\cf6 \strokec6 .\cf2 \strokec2 log\
\cf5 \strokec5 /\cf2 \strokec2 opt\cf5 \strokec5 /\cf2 \strokec2 ucs_tool_esxi\cf5 \strokec5 /\cf2 \strokec2 ucs_ipmitool write_file\'a0\cf5 \strokec5 /\cf4 \strokec4 var\cf5 \strokec5 /\cf2 \strokec2 log\cf5 \strokec5 /\cf2 \strokec2 Xinstall\cf6 \strokec6 .\cf2 \strokec2 log osProgress\cf6 \strokec6 .\cf2 \strokec2 log\
\
cd\'a0\cf5 \strokec5 /\cf2 \strokec2 tmp\
localcli network firewall set\'a0\cf5 \strokec5 --\cf4 \strokec4 default\cf5 \strokec5 -\cf2 \strokec2 action\'a0true\
localcli network firewall set\'a0\cf5 \strokec5 --\cf2 \strokec2 enabled\'a0false\
\
localcli network firewall set\'a0\cf5 \strokec5 --\cf4 \strokec4 default\cf5 \strokec5 -\cf2 \strokec2 action\'a0false\
localcli network firewall set\'a0\cf5 \strokec5 --\cf2 \strokec2 enabled\'a0true\
\
\
\
# Let us poweroff\cf5 \strokec5 /\cf2 \strokec2 shutdown our selves\cf6 \strokec6 .\cf2 \strokec2 \
reboot}