intersight_apikey           = ""
intersight_secretkey        = ""
intersight_organization     = ""
intersight_servers          = ""
os_repo_name                = ""
os_repo_nr_version          = ""
os_repo_vendor              = ""
os_repo_source_os_iso_path  = ""
scu_repo_name               = ""
scu_nr_version              = ""
scu_supported_models        = [""]
repo_source_scu_iso_path    = ""
os_config_file_name         = ""
os_hostname                 = ""
os_ip_config_type           = ""
os_ipv4_addr                = ""
os_ipv4_netmask             = ""
os_ipv4_gateway             = ""
os_ipv4_dns_ip              = ""
os_root_password            = ""
os_vlanid                   = 
os_answers_nr_source        = ""